Dashboard/Scheduler/SchedulerStateEditUC.xaml

<UserControl x:Class="Dashboard.Scheduler.SchedulerStateEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Dashboard.UserControls.VariableTimePicker"
             xmlns:local="clr-namespace:Dashboard.Scheduler"
             xmlns:local1="clr-namespace:Dashboard.Helpers.EnumHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ScheduleMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Mode"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Periodicity"/>

        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding Mode}" />
        <xctk:TimeSpanUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Periodicity}"/>
    </Grid>
</UserControl>
