Dashboard/EditorWindows/DashboardAutoFetchEditWindow.xaml

<Window x:Class="Dashboard.EditorWindows.DashboardAutoFetchEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.EditorWindows"
        mc:Ignorable="d"
        Title="Dashboard Auto Fetch Settings" Height="450" Width="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Dashboard Auto Fetch Configuration" Margin="12" Grid.ColumnSpan="2"/>
                <Label Content="Dominating Auto Fetch ?" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsDominatingFetch}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <!--Scheduler State edit start-->
            <Grid Grid.Row="1" Name="SchedulerEditContainer"></Grid>
            <!--Scheduler State edit end-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="OK" Margin="8" Click="OKBtn_Click"/>
                <Button Content="Cancel" Margin="8" Click="CancelBtn_Click"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
