Dashboard/EditorWindows/DashboardSettingsWindow.xaml

<Window x:Class="Dashboard.EditorWindows.DashboardSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Dashboard.EditorWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        Title="Dashboard Settings" Height="450" Width="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Dashboard Settings" Grid.ColumnSpan="2"/>
                <Label Content="Dashboard Name" Grid.Row="1"/>
                <Label Content="Initial Height" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Initial Width" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Lock Dimensions" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding InitHeight}" Minimum="0" />
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding InitWidth}" Minimum="0" />
                <CheckBox IsChecked="{Binding IsDimensionsLocked}" Grid.Column="1" Grid.Row="4"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="OK" Margin="8" Click="OKBtn_Click"/>
                <Button Content="Cancel" Margin="8" Click="CancelBtn_Click"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
