Dashboard/EditorWindows/RandomPlotFetchConfigWindow.xaml

<Window x:Class="Dashboard.EditorWindows.RandomPlotFetchConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.EditorWindows"
        mc:Ignorable="d"
        Title="RandomPlotFetchConfigWindow" Height="450" Width="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Click="AddBtnClick" Padding="5"></Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding RandomSeriesConfigItems}"
                 HorizontalContentAlignment="Stretch" Name="ConfigItemsContainer" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Low}"/>
                            <TextBox Grid.Column="1" Text="{Binding High}"/>
                            <TextBox Grid.Column="2" Text="{Binding NumPnts}"/>
                            <Button  Grid.Column="3" Click="ListItemDeleteBtnClick" Content="Delete"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="OK" Click="OkBtnClick" Padding="5"></Button>
                <Button Content="Cancel" Click="CancelBtnClick" Padding="5"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
