Dashboard/UserControls/VariableTimePicker/VariableTimePicker.xaml

<UserControl x:Class="Dashboard.UserControls.VariableTimePicker.VariableTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.UserControls.VariableTimePicker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <xctk:DateTimePicker Format="Custom" Name="AbsoluteTimePicker" 
                FormatString="dd-MM-yy HH:mm:ss" TimeFormat="Custom" TimeFormatString="HH:mm:ss"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Value="{Binding VariableTimeObj.AbsoluteTime, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <CheckBox Grid.Row="1" IsChecked="{Binding VariableTimeObj.IsYearsVariable, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBlock Text="Variable Years?"></TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding VariableTimeObj.IsYearsVariable, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}" Orientation="Horizontal" Width="Auto" >
            <xctk:IntegerUpDown Value="{Binding VariableTimeObj.YearsOffset, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10 0 0 0"/>
            <TextBlock Text="Offset" Margin="5 0 0 0"/>
        </StackPanel>
        <CheckBox Grid.Row="2"  IsChecked="{Binding VariableTimeObj.IsMonthsVariable, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBlock Text="Variable Months?"></TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Visibility="{Binding VariableTimeObj.IsMonthsVariable, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType=UserControl}}" Orientation="Horizontal" Width="Auto">
            <xctk:IntegerUpDown Value="{Binding VariableTimeObj.MonthsOffset, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10 0 0 0"/>
            <TextBlock Text="Offset" Margin="5 0 0 0"/>
        </StackPanel>
        <CheckBox IsChecked="{Binding VariableTimeObj.IsDaysVariable, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="3">
            <TextBlock Text="Variable Days?"></TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Visibility="{Binding VariableTimeObj.IsDaysVariable, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType=UserControl}}" Orientation="Horizontal" Width="Auto">
            <xctk:IntegerUpDown Value="{Binding VariableTimeObj.DaysOffset, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10 0 0 0"/>
            <TextBlock Text="Offset" Margin="5 0 0 0"/>
        </StackPanel>
        <CheckBox Margin="10,0,0,0" IsChecked="{Binding VariableTimeObj.IsHoursVariable, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Variable Hours?"></TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="1" Grid.Column="3" Visibility="{Binding VariableTimeObj.IsHoursVariable, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType=UserControl}}" Orientation="Horizontal" Width="Auto">
            <xctk:IntegerUpDown Value="{Binding VariableTimeObj.HoursOffset, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10 0 0 0"/>
            <TextBlock Text="Offset" Margin="5 0 0 0"/>
        </StackPanel>
        <CheckBox Margin="10,0,0,0" IsChecked="{Binding VariableTimeObj.IsMinutesVariable, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Variable Minutes?"></TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="3" Visibility="{Binding VariableTimeObj.IsMinutesVariable, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType=UserControl}}" Orientation="Horizontal" Width="Auto">
            <xctk:IntegerUpDown Value="{Binding VariableTimeObj.MinutesOffset, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10 0 0 0"/>
            <TextBlock Text="Offset" Margin="5 0 0 0"/>
        </StackPanel>
        <CheckBox Margin="10,0,0,0" IsChecked="{Binding VariableTimeObj.IsSecondsVariable, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Variable Seconds?"></TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="3" Grid.Column="3" Visibility="{Binding VariableTimeObj.IsSecondsVariable, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType=UserControl}}" Orientation="Horizontal" Width="Auto">
            <xctk:IntegerUpDown Value="{Binding VariableTimeObj.SecondsOffset, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10 0 0 0"/>
            <TextBlock Text="Offset" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
