Dashboard/Widgets/DataExport/DataExportConfigEditWindow.xaml

<Window x:Class="Dashboard.Widgets.DataExport.DataExportConfigEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Widgets.DataExport"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Data Export Configuration" Height="450" Width="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <Label Content="Data Export Configuration"/>
            </StackPanel>
            <!-- Name Config Start-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"></TextBox>
            </Grid>
            <!-- Name Config Config End -->
            <!-- Data Series Config Start-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Series" Click="AddSeriesBtnClick" Padding="5"></Button>
                    <ComboBox Name="MeasOptionComboBox">
                    </ComboBox>
                </StackPanel>
                <ListBox ItemsSource="{Binding SeriesConfigListItems}"
                 HorizontalContentAlignment="Stretch" Name="ConfigItemsContainer" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SeriesDisplayText}"/>
                                <Button Grid.Column="1" Content="Edit" Click="EditSeriesBtnClick" Padding="5"></Button>
                                <Button Grid.Column="2" Content="Duplicate" Click="DuplicateSeriesBtnClick" Padding="5"></Button>
                                <Button Grid.Column="3" Content="Delete" Click="DeleteSeriesBtnClick" Padding="5"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- Data Series Config End-->
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="OK" Click="OkBtnClick" Padding="5" Margin="5"></Button>
                <Button Content="Cancel" Click="CancelBtnClick" Padding="5" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
