Dashboard/Widgets/DataExport/DataSeriesConfigEdittWindow.xaml

<Window x:Class="Dashboard.Widgets.DataExport.DataSeriesConfigEdittWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Dashboard.Widgets.DataExport"
        mc:Ignorable="d"
        Title="Edit Data Series Config" Height="450" Width="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Data Series Configuration" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <!-- Series Name Config Start-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"></TextBox>
            </Grid>
            <!-- Series Name Config End -->
            <!-- Series Measurement Container Start -->
            <Grid Grid.Row="2" Name="MeasEditContainer">

            </Grid>
            <!-- Series Measurement Container End -->
            <!-- Measurement Open Close Panel Start -->
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="Save Measurement" Click="SaveMeasBtnClick" Padding="5" Margin="5"></Button>
                <Button Content="Open Measurement" Click="OpenMeasBtnClick" Padding="5" Margin="5"></Button>
            </StackPanel>
            <!-- Measurement Open Close Panel End -->
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Button Content="OK" Click="OkBtnClick" Padding="5" Margin="5"></Button>
                <Button Content="Cancel" Click="CancelBtnClick" Padding="5" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
