Dashboard/Measurements/PspMeasurement/PspMeasEditUC.xaml

<UserControl x:Class="Dashboard.Measurements.PspMeasurement.PspMeasEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local1="clr-namespace:Dashboard.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Dashboard.UserControls.VariableTimePicker"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Measurements.PspMeasurement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type controls:VariableTimePicker}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local1:SamplingStrategy"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Measurement Label"></Label>
        <Label Content="Measurement Name" Grid.Row="1"></Label>
        <Label Content="Start Time" Grid.Row="2"></Label>
        <Label Content="End Time" Grid.Row="3"></Label>
        <Label Content="Maximum Fetch Batch Interval (days.hours:mins:secs)" Margin="0 0 10 0" Grid.Row="4"/>
        <Label Content="Maximum Data Resolution (days.hours:mins:secs)" Margin="0 0 10 0" Grid.Row="5"/>
        <Label Content="Sampling Strategy" Margin="0 0 10 0" Grid.Row="6"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MeasLabel}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MeasName}"/>
        <controls:VariableTimePicker x:Name="StartTimePicker" VariableTimeObj="{Binding StartTime}" Grid.Row="2" Grid.Column="1"/>
        <controls:VariableTimePicker x:Name="EndTimePicker" VariableTimeObj="{Binding EndTime}" Grid.Row="3" Grid.Column="1"/>
        <xctk:TimeSpanUpDown Value="{Binding MaxFetchSize}" Grid.Row="4" Grid.Column="1"/>
        <xctk:TimeSpanUpDown Value="{Binding MaxResolution}" Grid.Row="5" Grid.Column="1"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding SamplingStrategy}" />
    </Grid>
</UserControl>
