Dashboard/Measurements/PspMeasurement/PspMeasPickerWindow.xaml

<Window x:Class="Dashboard.Measurements.PspMeasurement.PspMeasPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Measurements.PspMeasurement"
        mc:Ignorable="d"
        Title="PspMeasPickerWindow" Height="600" Width="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Search Here" Margin="8,2"/>
                <TextBox Name="TxtFilter" MinWidth="100" TextChanged="TxtFilter_TextChanged" />
            </StackPanel>
            <ListView Grid.Row="1" Name="lvMeasurements" SelectionMode="Single" MaxHeight="350" MouseDoubleClick="OK_Click" SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}" />
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="OK" Click="OK_Click" Padding="8" Margin="8"></Button>
                <Button Content="Cancel" Click="Cancel_Click" Padding="8" Margin="8"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
