Dashboard/Measurements/PspMeasurement/PspSettingsEditWindow.xaml

<Window x:Class="Dashboard.Measurements.PspMeasurement.PspSettingsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Dashboard.Measurements.PspMeasurement"
        mc:Ignorable="d"
        Title="PSP Data Settings" Height="450" Width="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Host" Grid.Row="0"></Label>
            <Label Content="Path" Grid.Row="1"></Label>
            <Label Content="Port" Grid.Row="2"></Label>
            <TextBox Text="{Binding Host}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding Path}" Grid.Column="1" Grid.Row="1"/>
            <xctk:IntegerUpDown Value="{Binding Port}" Grid.Column="1" Grid.Row="2"/>
            <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="15" Padding="8" Content="Cancel" Click="Cancel_Click"/>
                <Button Margin="15" Padding="8" Content="Save" Click="Save_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
