Dashboard/Measurements/PMUMeasurement/PMUMeasPickerWindow.xaml

<Window x:Class="Dashboard.Measurements.PMUMeasurement.PMUMeasPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Measurements.PMUMeasurement"
        mc:Ignorable="d"
        Title="Pick PMU Measurement" Height="300" Width="300">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Refresh" Click="RefreshBtn_Click"></Button>
            </StackPanel>
            <TreeView Grid.Row="1" Name="MeasTree" Margin="10" Height="500"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="OK" Click="OK_Click" Padding="8" Margin="8"></Button>
                <Button Content="Cancel" Click="Cancel_Click" Padding="8" Margin="8"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
