Dashboard/Measurements/PMUMeasurement/PMUMeasPickerWindow.xaml

<Window x:Class="Dashboard.Measurements.PMUMeasurement.PMUMeasPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Measurements.PMUMeasurement"
        mc:Ignorable="d"
        Title="Pick PMU Measurement" Height="300" Width="300">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.Resources>
                <SolidColorBrush x:Key="xmlValueBrush" Color="Blue" />
                <SolidColorBrush x:Key="xmAttributeBrush" Color="Red" />
                <SolidColorBrush x:Key="xmlTagBrush" Color="DarkMagenta" />
                <SolidColorBrush x:Key="xmlMarkBrush" Color="Blue" />

                <DataTemplate x:Key="AttributeTemplate">
                    <StackPanel Orientation="Horizontal" Margin="3,0,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource xmAttributeBrush}" FontFamily="Consolas" FontSize="8pt" />
                        <TextBlock Text="=&quot;" Foreground="{StaticResource xmlMarkBrush}" FontFamily="Consolas" FontSize="8pt" />
                        <TextBlock Text="{Binding Path=Value, Mode=TwoWay}" Foreground="{StaticResource xmlValueBrush}" FontFamily="Consolas" FontSize="8pt" />
                        <TextBlock Text="&quot;" Foreground="{StaticResource xmlMarkBrush}" FontFamily="Consolas" FontSize="8pt" />
                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate x:Key="NodeTemplate">
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        <TextBlock x:Name="tbName" Text="Root" FontFamily="Consolas" FontSize="8pt" />
                        <ItemsControl ItemTemplate="{StaticResource AttributeTemplate}" HorizontalAlignment="Center" ItemsSource="{Binding Path=Attributes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding Path="Descendants" />
                    </HierarchicalDataTemplate.ItemsSource>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                            <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Value}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                            <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Name.LocalName}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasElements}" Value="False">
                            <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Value}" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Refresh" Click="RefreshBtn_Click"></Button>
                <Button Content="Test" Click="TestBtn_Click"></Button>
            </StackPanel>
            <TreeView Grid.Row="1" Name="MeasTree" 
                      ItemsSource="{Binding Path=Root.Elements, UpdateSourceTrigger=PropertyChanged}" 
                      ItemTemplate="{StaticResource NodeTemplate}" 
                      Margin="10" Height="500"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="OK" Click="OK_Click" Padding="8" Margin="8"></Button>
                <Button Content="Cancel" Click="Cancel_Click" Padding="8" Margin="8"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
