Dashboard/UserControls/Dashboard/Dashboard.xaml

<UserControl x:Class="Dashboard.UserControls.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.UserControls.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"></KeyBinding>
    </UserControl.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Open Dashboard" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save Dashboard" Command="SaveAs" InputGestureText="Ctrl+S"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Window" >
                    <MenuItem Header="New Window" Click="NewWindow_Click"/>
                </MenuItem>
                <MenuItem Header="Settings" >
                    <MenuItem Header="Dashboard" Click="DashboardSettings_Click"/>
                    <MenuItem Header="PMU" Click="PMUSettings_Click"/>
                    <MenuItem Header="PSP" Click="PspSettings_Click"/>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem Header="Plot Widget" Click="AddPlotWidget_Click"/>
                    <MenuItem Header="Blank Widget" Click="AddBlankWidget_Click"/>
                </MenuItem>
                <MenuItem Header="Data Fetch">
                    <MenuItem Header="Fetch Data" Click="FetchBtn_Click"></MenuItem>
                    <MenuItem Header="Stop Fetch" Click="FetchStopBtn_Click"></MenuItem>
                    <MenuItem Header="Fetch Settings" Click="FetchSettingsBtn_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="DashboardContainer">
                <Grid x:Name="CellsContainer" Grid.Row="0" Width="Auto">

                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
