Dashboard/Measurements/RandomTimeSeriesMeasurement/RandomTimeMeasEditUC.xaml

<UserControl x:Class="Dashboard.Measurements.RandomTimeSeriesMeasurement.RandomTimeMeasEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Measurements.RandomTimeSeriesMeasurement"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Dashboard.UserControls.VariableTimePicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Low"></Label>
        <Label Content="High" Grid.Row="1"></Label>
        <Label Content="From Time" Grid.Row="2"></Label>
        <Label Content="To Time" Grid.Row="3"></Label>
        <Label Content="Time Resolution" Grid.Row="4"></Label>
        <xctk:DoubleUpDown Grid.Column="1" Value="{Binding Low}"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding High}"/>
        <xctk:DateTimePicker Format="Custom" Name="StartTimePicker"
                FormatString="dd-MM-yy HH:mm:ss" TimeFormat="Custom" TimeFormatString="HH:mm:ss"
                Grid.Column="1" Grid.Row="2" Value="{Binding FromTime}" />
        <xctk:DateTimePicker Format="Custom" x:Name="EndTimePicker" 
                FormatString="dd-MM-yy HH:mm:ss" TimeFormat="Custom" TimeFormatString="HH:mm:ss"
                Grid.Column="1" Grid.Row="3" Value="{Binding ToTime}" />
        <xctk:TimeSpanUpDown x:Name="TimespanPicker" Grid.Column="1" Grid.Row="4" Value="{Binding TimeResolution}"/>
        <controls:VariableTimePicker Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
