Dashboard/Widgets/WidgetFrame.xaml

<UserControl x:Class="Dashboard.Widgets.WidgetFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Grid.Row="{Binding Position.Row}" 
             Grid.Column="{Binding Position.Column}" Grid.RowSpan="{Binding Position.RowSpan}" 
             Grid.ColumnSpan="{Binding Position.ColSpan}" MinHeight="{Binding Dimension.MinHeight}" MinWidth="{Binding Dimension.MinWidth}">
    <UserControl.Resources>
        <Style x:Key="OverlayBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="{Binding WidgetAppearance.BorderColor}"/>
        </Border.BorderBrush>
        <Grid>
            <StackPanel Panel.ZIndex="1000" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Name="Overlay">
                <StackPanel Height="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Name="ToolBar" >
                    <Button Content="Up" Click="UpBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                    <Button Content="Down" Click="DownBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                    <Button Content="Right" Click="RightBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                    <Button Content="Left" Click="LeftBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                    <Button Content="Fetch Timer" Click="FetchSettingsBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                    <Button Content="Refresh" Click="RefreshDataBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                    <Button Content="Position" Click="EditPositionBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                    <Button Content="Config" Click="EditConfigBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                    <Button Content="Delete" Click="DeleteBtn_Click" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"/>
                </StackPanel>
                <Button Content="|" Padding="8 2" Click="BarDisplayToggleClick" HorizontalAlignment="Right" Style="{StaticResource OverlayBtnStyle}"></Button>
            </StackPanel>
            <Grid Name="PART_Host"></Grid>
        </Grid>
    </Border>
</UserControl>
