Dashboard/Widgets/Oxyplot/LineSeriesConfigEditWindow.xaml

<Window x:Class="Dashboard.Widgets.Oxyplot.LineSeriesConfigEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Widgets.Oxyplot"
        mc:Ignorable="d"
        Title="LineSeriesConfigEditWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Plot Configuration" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <!-- Series Appearance and Name Config Start-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Appearance"/>
            <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Series Color" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"></TextBox>
            <xctk:ColorPicker SelectedColor="{Binding Color}" Grid.Row="2" Grid.Column="1"></xctk:ColorPicker>
        </Grid>
        <!-- Series Appearance and Name Config End -->
        <!-- Series Measurement Container Start -->
        <Grid Grid.Row="2" Name="MeasEditContainer">
            
        </Grid>
        <!-- Series Measurement Container End -->
        <!-- Series Time Shift Config Start -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Display TimeShift"/>
            <xctk:IntegerUpDown Value="{Binding TimeShiftYears}" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Years" Margin="0 0 10 0" Grid.Row="1" Grid.Column="1"/>
            <xctk:IntegerUpDown Value="{Binding TimeShiftMonths}" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Months" Margin="0 0 10 0" Grid.Row="1" Grid.Column="3"/>
            <xctk:IntegerUpDown Value="{Binding TimeShiftDays}" Grid.Row="1" Grid.Column="4"/>
            <Label Content="Days" Margin="0 0 10 0" Grid.Row="1" Grid.Column="5"/>
            <xctk:IntegerUpDown Value="{Binding TimeShiftHours}" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Hours" Margin="0 0 10 0" Grid.Row="2" Grid.Column="1"/>
            <xctk:IntegerUpDown Value="{Binding TimeShiftMinutes}" Grid.Row="2" Grid.Column="2"/>
            <Label Content="Minutes" Margin="0 0 10 0" Grid.Row="2" Grid.Column="3"/>
            <xctk:IntegerUpDown Value="{Binding TimeShiftSeconds}" Grid.Row="2" Grid.Column="4"/>
            <Label Content="Seconds" Margin="0 0 10 0" Grid.Row="2" Grid.Column="5"/>
        </Grid>
        <!-- Series Time Shift Config End -->
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="OK" Click="OkBtnClick" Padding="5" Margin="5"></Button>
            <Button Content="Cancel" Click="CancelBtnClick" Padding="5" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
