Dashboard/Widgets/Oxyplot/PlotWidget.xaml

<UserControl x:Class="Dashboard.Widgets.Oxyplot.PlotWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Widgets.Oxyplot"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="OverlayBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <oxy:PlotView Name="OxyplotView" Model="{Binding PlotViewModel.LinePlotModel}"/>
        <StackPanel Orientation="Horizontal">
            <Button Click="ResetZoom_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Reset Zoom" Style="{StaticResource OverlayBtnStyle}"></Button>
            <Button Click="ExportExcel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Export excel" Style="{StaticResource OverlayBtnStyle}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
